# Leadrat_Dashboard

./: DashboardLeadrat.sln  README.md
src/DashboardLeadrat.Core/: App.cs  DashboardLeadrat.Core.csproj
src/DashboardLeadrat.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  DashboardViewModel.cs
src/DashboardLeadrat.Core/ViewModels/Home/: HomeViewModel.cs
src/DashboardLeadrat.Core/ViewModels/Main/: MainViewModel.cs
src/DashboardLeadrat.Droid/: DashboardLeadrat.Droid.csproj  Setup.cs
src/DashboardLeadrat.Droid/Linker/: LinkerPleaseInclude.cs
src/DashboardLeadrat.Droid/Properties/: AssemblyInfo.cs
src/DashboardLeadrat.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/DashboardLeadrat.UI/: App.xaml  App.xaml.cs  DashboardLeadrat.UI.csproj
src/DashboardLeadrat.UI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/DashboardLeadrat.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/DashboardLeadrat.iOS/: AppDelegate.cs  DashboardLeadrat.iOS.csproj  Main.cs  Setup.cs
src/DashboardLeadrat.iOS/Linker/: LinkerPleaseInclude.cs
src/DashboardLeadrat.iOS/Properties/: AssemblyInfo.cs
src/DashboardLeadrat.iOS/Styles/: ColorPalette.cs
